\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ae,lmodern}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage[toc,page]{appendix}

\title{Rapport des TMEs - Reinforcement Learning and advanced Deep Learning}
\author{Bonnard Jules, Treü Marc}
\date{Janvier 2020}

\renewcommand{\thesection}{}

\begin{document}

\maketitle

\vspace{7cm}



\begin{center}
     \includegraphics[width=5cm]{img/Logo_SU.jpg} \par
    \vspace{1cm}
	{\large Sciences Sorbonne Université \par}
\end{center}
\clearpage



\tableofcontents
\clearpage


\section{TME 1 - Problèmes de Bandits}

Le problème pour ce premier TME est, étant données un article, comment trouver la publicité qui engendrera le plus de clic. On se rapport à un problème de type bandit, et l'on va donc appliqué les algorithme UCB et LinUCB.

\vspace{1cm}

\textbf{UCB} qui va données pour chaque publicité une borne de confiance. Cette borne nous est utile car l'on va pourvoir l'utiliser pour choisir la publicité qui rapport le plus.

\vspace{1cm}

\textbf{LinUCB} Qui est identique a UCB, mais va prendre en compte le contexte pour définir les bornes. Dans notre problème, LinUCB est plus pertinent car on les articles possèdent des attributs.

\vspace{1cm}

À cela on va ce comparé à 3 baselines:
\begin{enumerate}
    \item Stratégie Random : A chaque itération, on choisit n'importe quel annonceur
    
    \item Stratégie StaticBest : A chaque itération, on choisit l'annonceur avec le meilleur
taux de clics cumulés

    \item Stratégie Optimale : A chaque itération, on choisit l'annonceur qui a le meilleur
taux de clics à cette itération

\end{enumerate}

UCB et LinUCB devrait battre Random, mais toujours entre au moins en dessous de perfect. Ensuite UCB puisqu'il ne prend pas en compte le contexte devrais se retrouvé borné par StaticBest, qui est la version optimal pour UCB.

\vspace{1cm}

Dans le tableau suivant on regroupe les résultats obtenue.

\begin{table}[H]
\centering
\begin{tabular}{l | c} 
\centering
Méthode & Résultat \\
\hline
\hline

Random & 0.0812  \\
\hline

StaticBest & 0.268 \\
\hline

Optimal & 0.306 \\
\hline
\hline

UCB & 0.199 \\
\hline

LinUCB & 0.285 \\

\label{tab:ucb}
\end{tabular}

\end{table}

Dans la figure on reporte les reward cumulé pour les UCB et LinUCB ainsi que les 3 baselines.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=7cm]{img/compare_1000.png}
    \caption{Résultat cumulé}
    \label{fig:ucb}
\end{figure}

Comme on la dit, UCB se retrouve bien borné entre Random et StaticBest. Il ne peux pas faire mieux puisqu'il ne prend pas en compte le contexte. LinUCB s'en sort beaucoup mieux, puisqu'il dépasse même StaticBest. Dans ce jeux de données il y a donc bien a intérêt à utiliser l'information disponible des articles pour augmenter les rewards.

\clearpage

\section{TME 2 - Programmation Dynamique}

Dans ce TME on teste les algorithme de Policy et Value Iteration.

On a réaliser nos teste sur le monde 0 du gridworld fournie, qui figure ci-dessous.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=5cm]{img/gridworld0.png}
    \caption{GridWorld 0}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant on résume les résultats que l'on obtenue avec Policy et Value Iteration que l'on compare à un agent random.


\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Agent & Reward moyen & nombre d'action moyen \\
    \hline
    
    Random & -0.757 & 12.307 \\
    \hline
    ValueIteration & 0.964 & 21.49 \\
    \hline
    PolicyIteration & 0.980 & 20.419 \\
    
    \end{tabular}
\end{table}{}

PolicyIteration fait légèrement mieux que ValueIteration, c'est ce que l'on peut attendre, car ValueIteration peut converger avant d'avoir trouvé la politique optimal. PolicyIteration trouve la politique optimal pour optimiser le reward. Cependant sur un exemple aussi simple et avec un discound de 0.999, le nombre moyen d'action est encore très élevé.

Si l'on diminue le discount pour baisser le nombre d'action, on arrive a descendre à moins de 5 action, cependant, le reward moyen chute. Les résultats sont détaillé dans le tableau suivant pour PolicyIteration avec plusieurs valeur de discount.

\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Discount & Reward moyen & nombre d'action moyen \\
    \hline
    0.999 & 0.980 & 20.419 \\
    \hline
    0.95 & 0.688 & 8.397 \\
    \hline
    0.7 & 0.580 &  4.928 \\

    \end{tabular}
\end{table}{}


\clearpage

\section{TME 3 - Q-Learning}

Sur le même problème de GridWorld, on va maintenant appliqué les algorithme de Q-learning, SARSA et Dyna-Q.

Pour nos testes, on s'est concentré sur 3 plan de GridWorld. Le problème 0, 2 et 4. Que l'on retrouve ci-dessous.

\begin{figure}[H]
    \includegraphics[width=14cm,height=5cm]{img/gridworld.png}
    \caption{GridWorld 0, 2 et 4}
    \label{fig:ucb}
\end{figure}

Le monde 0 est simple, on le reprend car c'est le plus simple, et cela nous permet de comparer les résultats avec ValueIteration et PolicyIteration du TME 2. Le monde 2 contient un bonus mais il faut réussir avec de l'exploration à aller le chercher. Pour le monde 4, il faut que l'agent comprenne que prendre le malus est la meilleur solution.

Comme on pouvais s'y attendre, les résultats sur le monde 0 sont bons, on approche le reward maximal de 1 pour Q-learning et Dyna-Q. Cependant Sarsa ne dépasse pas un reward moyen de 0.5.

Dans la figure suivante, on voie que Q-learning et Dyna-Q converge vers la politique optimal vers 5000 itération. Sarsa reste stable vers 0.5.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/TME3.png}
    \caption{Evolution du reward}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant, on a les résultat de nos 4 agents pour le monde 0.

\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Discount & Reward moyen & Reward moyen sur les 1000 dernières itérations \\
    \hline
    RandomAgent & -0.789 & -0.777 \\
    \hline
    Q-learning & 0.731 & 0.980 \\
    \hline
    Dyna-Q & 0.673 & 0.980 \\
    \hline
    Sarsa & 0.491 & 0.516 \\

    \end{tabular}
\end{table}

Pour le monde 2, Q-learning et Dyna-Q trouve avec de l'exploration assez rapidement le bonus, cependant Sarsa reste bloqué sur la solution la plus rapide, mais pas celle qui rapporte le plus de point. Dans cette configuration, plus qu'il n'y a pas de malus, Sarsa ne fait pas mieux que le hasard en terme de reward. Mais est bien plus efficient en terme de nombre d'action moyen.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan2(2).png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}


Q-learning est aussi légèrement plus rapide que Dyna-Q pour trouvé est exploité le bonus. Comme on le voie sur le graphique suivant, Dyna-Q a besoin de plus de temps pour rattraper Q-learning.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan2.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}

C'est plus flagrants sur le graphique du cumule des rewards

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/cumsum_plan2.png}
    \caption{Somme cumulé des rewards}
    \label{fig:ucb}
\end{figure}

En ce qui concerne le monde 4, la encore les performe de Q-learning et Dyna-Q sont similaire, pendant que Sarsa reste bloqué avec des score beaucoup plus faible.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan4.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}


\clearpage
\section{TME 4 - DQN}
\clearpage
\section{TME 5 - PolicyGradients}
\clearpage
\section{TME 6 - Advanced Policy Gradients}
\clearpage
\section{TME 7 - Continuous Actions}
\clearpage
\section{TME 8 - Multi-Agents RL}
\clearpage
\section{TME 9 - Problèmes}
\clearpage
\section{TME 10 - Variational Auto-Encoder}
\clearpage


\end{document}
