\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ae,lmodern}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage[toc,page]{appendix}

\title{Rapport des TMEs - Reinforcement Learning and advanced Deep Learning}
\author{Bonnard Jules, Treü Marc}
\date{Janvier 2020}

\renewcommand{\thesection}{}

\begin{document}

\maketitle

\vspace{7cm}



\begin{center}
     \includegraphics[width=5cm]{img/Logo_SU.jpg} \par
    \vspace{1cm}
	{\large Sciences Sorbonne Université \par}
\end{center}
\clearpage



\tableofcontents
\clearpage


\section{TME 1 - Problèmes de Bandits}

Le problème pour ce premier TME est, étant données un article, comment trouver la publicité qui engendrera le plus de clic. On se rapport à un problème de type bandit, et l'on va donc appliqué les algorithme UCB et LinUCB.

\vspace{1cm}

\textbf{UCB} qui va données pour chaque publicité une borne de confiance. Cette borne nous est utile car l'on va pourvoir l'utiliser pour choisir la publicité qui rapport le plus.

\vspace{1cm}

\textbf{LinUCB} Qui est identique a UCB, mais va prendre en compte le contexte pour définir les bornes. Dans notre problème, LinUCB est plus pertinent car on les articles possèdent des attributs.

\vspace{1cm}

À cela on va ce comparé à 3 baselines:
\begin{enumerate}
    \item Stratégie Random : A chaque itération, on choisit n'importe quel annonceur
    
    \item Stratégie StaticBest : A chaque itération, on choisit l'annonceur avec le meilleur
taux de clics cumulés

    \item Stratégie Optimale : A chaque itération, on choisit l'annonceur qui a le meilleur
taux de clics à cette itération

\end{enumerate}

UCB et LinUCB devrait battre Random, mais toujours entre au moins en dessous de perfect. Ensuite UCB puisqu'il ne prend pas en compte le contexte devrais se retrouvé borné par StaticBest, qui est la version optimal pour UCB.

\vspace{1cm}

Dans le tableau suivant on regroupe les résultats obtenue.

\begin{table}[H]
\centering
\begin{tabular}{l | c} 
\centering
Méthode & Résultat \\
\hline
\hline

Random & 0.0812  \\
\hline

StaticBest & 0.268 \\
\hline

Optimal & 0.306 \\
\hline
\hline

UCB & 0.199 \\
\hline

LinUCB & 0.285 \\

\label{tab:ucb}
\end{tabular}

\end{table}

Dans la figure on reporte les reward cumulé pour les UCB et LinUCB ainsi que les 3 baselines.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=7cm]{img/compare_1000.png}
    \caption{Résultat cumulé}
    \label{fig:ucb}
\end{figure}

Comme on la dit, UCB se retrouve bien borné entre Random et StaticBest. Il ne peux pas faire mieux puisqu'il ne prend pas en compte le contexte. LinUCB s'en sort beaucoup mieux, puisqu'il dépasse même StaticBest. Dans ce jeux de données il y a donc bien a intérêt à utiliser l'information disponible des articles pour augmenter les rewards.

\clearpage

\section{TME 2 - Programmation Dynamique}

Dans ce TME on teste les algorithme de Policy et Value Iteration.

(expliqué brivement Policy et Value Iteration).

On a réaliser nos teste sur le monde 0 du gridworld fournie, qui figure ci-dessous.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=5cm]{img/gridworld0.png}
    \caption{Résultat cumulé}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant on résume les résultats que l'on obtenue avec Policy et Value Iteration que l'on compare à un agent random.


\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Agent & Reward moyen & nombre d'action moyen \\
    \hline
    
    Random & -0.757 & 12.307 \\
    \hline
    ValueIteration & 0.964 & 21.49 \\
    \hline
    PolicyIteration & 0.980 & 20.419 \\
    
    \end{tabular}
\end{table}{}

PolicyIteration fait légèrement mieux que ValueIteration, c'est ce que l'on peut attendre, car ValueIteration peut converger avant d'avoir trouvé la politique optimal. PolicyIteration trouve la politique optimal pour optimiser le reward. Cependant sur un exemple aussi simple et avec un discound de 0.999, le nombre moyen d'action est encore très élevé.

Si l'on diminue le discount pour baisser le nombre d'action, on arrive a descendre à moins de 5 action, cependant, le reward moyen chute. Les résultats sont détaillé dans le tableau suivant pour PolicyIteration avec plusieurs valeur de discount.

\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Discount & Reward moyen & nombre d'action moyen \\
    \hline
    0.999 & 0.980 & 20.419 \\
    \hline
    0.95 & 0.688 & 8.397 \\
    \hline
    0.7 & 0.580 &  4.928 \\

    \end{tabular}
\end{table}{}


\clearpage


\section{TME 3 - Q-Learning}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/TME3.png}
    \caption{Evolution du reward}
    \label{fig:ucb}
\end{figure}

<class 'agent.RandomAgent'>
score moyen = -0.7890378000000262
score moyen 1000 dernier = -0.7770629999999961


<class 'agent.Q_learning'>
score moyen = 0.7313078999999915
score moyen 1000 dernier = 0.980506000000001


<class 'agent.Dyna_Q'>
score moyen = 0.6737960999999952
score moyen 1000 dernier = 0.9806340000000013

<class 'agent.Sarsa'>
score moyen = 0.49105379999999105
score moyen 1000 dernier = 0.5164790000000015


\begin{tabular}{p{2.5cm} l l} 

& Taille de sortie & poids à apprendre \\
\hline

conv1 & 32*32*32 & 32*25 poids \\
\hline

pool1 & 16*16*32 & 0 \\
\hline
conv2 & 16*16*64 & 64*25 poids \\
\hline
pool2 & 8*8*64 & 0 \\
\hline
conv3 & 8*8*64 & 64*25 poids \\
\hline
pool3 & 4*4*64 & 0 \\
\hline
fc4 & 1000 & 4*4*64*1000 poids \\
\hline
fc5 & 10 & 1000*10 poids \\
\hline

\end{tabular}

\clearpage
\section{TME 4 - DQN}
\clearpage
\section{TME 5 - PolicyGradients}
\clearpage
\section{TME 6 - Advanced Policy Gradients}
\clearpage
\section{TME 7 - Continuous Actions}
\clearpage
\section{TME 8 - Multi-Agents RL}
\clearpage
\section{TME 9 - Problèmes}
\clearpage
\section{TME 10 - Variational Auto-Encoder}
\clearpage


\end{document}
