\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ae,lmodern}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage[toc,page]{appendix}

\usepackage{hyperref}

\title{Rapport des TMEs - Reinforcement Learning and advanced Deep Learning}
\author{Bonnard Jules, Treü Marc}
\date{Janvier 2020}

\renewcommand{\thesection}{}

\begin{document}

\maketitle

\vspace{7cm}



\begin{center}
     \includegraphics[width=5cm]{img/Logo_SU.jpg} \par
    \vspace{1cm}
	{\large Sciences Sorbonne Université \par}
\end{center}
\clearpage



\tableofcontents
\clearpage


\section{TME 1 - Problèmes de Bandits}

Le problème pour ce premier TME est, étant données un article, comment trouver la publicité qui engendrera le plus de clic. On se rapport à un problème de type bandit, et l'on va donc appliqué les algorithme UCB et LinUCB.

\vspace{1cm}

\textbf{UCB} qui va données pour chaque publicité une borne de confiance. Cette borne nous est utile car l'on va pourvoir l'utiliser pour choisir la publicité qui rapport le plus.

\vspace{1cm}

\textbf{LinUCB} Qui est identique a UCB, mais va prendre en compte le contexte pour définir les bornes. Dans notre problème, LinUCB est plus pertinent car on les articles possèdent des attributs.

\vspace{1cm}

À cela on va ce comparé à 3 baselines:
\begin{enumerate}
    \item Stratégie Random : A chaque itération, on choisit n'importe quel annonceur
    
    \item Stratégie StaticBest : A chaque itération, on choisit l'annonceur avec le meilleur
taux de clics cumulés

    \item Stratégie Optimale : A chaque itération, on choisit l'annonceur qui a le meilleur
taux de clics à cette itération

\end{enumerate}

UCB et LinUCB devrait battre Random, mais toujours entre au moins en dessous de perfect. Ensuite UCB puisqu'il ne prend pas en compte le contexte devrais se retrouvé borné par StaticBest, qui est la version optimal pour UCB.

\vspace{1cm}

Dans le tableau suivant on regroupe les résultats obtenue.

\begin{table}[H]
\centering
\begin{tabular}{l | c} 
\centering
Méthode & Résultat \\
\hline
\hline

Random & 0.0812  \\
\hline

StaticBest & 0.268 \\
\hline

Optimal & 0.306 \\
\hline
\hline

UCB & 0.199 \\
\hline

LinUCB & 0.285 \\

\label{tab:ucb}
\end{tabular}

\end{table}

Dans la figure on reporte les reward cumulé pour les UCB et LinUCB ainsi que les 3 baselines.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=7cm]{img/compare_1000.png}
    \caption{Résultat cumulé}
    \label{fig:ucb}
\end{figure}

Comme on la dit, UCB se retrouve bien borné entre Random et StaticBest. Il ne peux pas faire mieux puisqu'il ne prend pas en compte le contexte. LinUCB s'en sort beaucoup mieux, puisqu'il dépasse même StaticBest. Dans ce jeux de données il y a donc bien a intérêt à utiliser l'information disponible des articles pour augmenter les rewards.

\clearpage

\section{TME 2 - Programmation Dynamique}

Dans ce TME on teste les algorithme de Policy et Value Iteration.

On a réaliser nos teste sur le monde 0 du gridworld fournie, qui figure ci-dessous.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=5cm]{img/gridworld0.png}
    \caption{GridWorld 0}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant on résume les résultats que l'on obtenue avec Policy et Value Iteration que l'on compare à un agent random.


\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Agent & Reward moyen & nombre d'action moyen \\
    \hline
    
    Random & -0.757 & 12.307 \\
    \hline
    ValueIteration & 0.964 & 21.49 \\
    \hline
    PolicyIteration & 0.980 & 20.419 \\
    
    \end{tabular}
\end{table}{}

PolicyIteration fait légèrement mieux que ValueIteration, c'est ce que l'on peut attendre, car ValueIteration peut converger avant d'avoir trouvé la politique optimal. PolicyIteration trouve la politique optimal pour optimiser le reward. Cependant sur un exemple aussi simple et avec un discound de 0.999, le nombre moyen d'action est encore très élevé.

Si l'on diminue le discount pour baisser le nombre d'action, on arrive a descendre à moins de 5 action, cependant, le reward moyen chute. Les résultats sont détaillé dans le tableau suivant pour PolicyIteration avec plusieurs valeur de discount.

\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Discount & Reward moyen & nombre d'action moyen \\
    \hline
    0.999 & 0.980 & 20.419 \\
    \hline
    0.95 & 0.688 & 8.397 \\
    \hline
    0.7 & 0.580 &  4.928 \\

    \end{tabular}
\end{table}{}


\clearpage

\section{TME 3 - Q-Learning}

Sur le même problème de GridWorld, on va maintenant appliqué les algorithme de Q-learning, SARSA et Dyna-Q.

Pour nos testes, on s'est concentré sur 3 plan de GridWorld. Le problème 0, 2 et 4. Que l'on retrouve ci-dessous.

\begin{figure}[H]
    \includegraphics[width=14cm,height=5cm]{img/gridworld.png}
    \caption{GridWorld 0, 2 et 4}
    \label{fig:ucb}
\end{figure}

Le monde 0 est simple, on le reprend car c'est le plus simple, et cela nous permet de comparer les résultats avec ValueIteration et PolicyIteration du TME 2. Le monde 2 contient un bonus mais il faut réussir avec de l'exploration à aller le chercher. Pour le monde 4, il faut que l'agent comprenne que prendre le malus est la meilleur solution.

Comme on pouvais s'y attendre, les résultats sur le monde 0 sont bons, on approche le reward maximal de 1 pour Q-learning et Dyna-Q. Cependant Sarsa ne dépasse pas un reward moyen de 0.5.

Dans la figure suivante, on voie que Q-learning et Dyna-Q converge vers la politique optimal vers 5000 itération. Sarsa reste stable vers 0.5.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/TME3.png}
    \caption{Evolution du reward}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant, on a les résultat de nos 4 agents pour le monde 0.

\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Discount & Reward moyen & Reward moyen sur les 1000 dernières itérations \\
    \hline
    RandomAgent & -0.789 & -0.777 \\
    \hline
    Q-learning & 0.731 & 0.980 \\
    \hline
    Dyna-Q & 0.673 & 0.980 \\
    \hline
    Sarsa & 0.491 & 0.516 \\

    \end{tabular}
\end{table}

Pour le monde 2, Q-learning et Dyna-Q trouve avec de l'exploration assez rapidement le bonus, cependant Sarsa reste bloqué sur la solution la plus rapide, mais pas celle qui rapporte le plus de point. Dans cette configuration, plus qu'il n'y a pas de malus, Sarsa ne fait pas mieux que le hasard en terme de reward. Mais est bien plus efficient en terme de nombre d'action moyen.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan2(2).png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}


Q-learning est aussi légèrement plus rapide que Dyna-Q pour trouvé est exploité le bonus. Comme on le voie sur le graphique suivant, Dyna-Q a besoin de plus de temps pour rattraper Q-learning.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan2.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}

C'est plus flagrant sur le graphique du cumul des rewards.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/cumsum_plan2.png}
    \caption{Somme cumulé des rewards}
    \label{fig:ucb}
\end{figure}

En ce qui concerne le monde 4, la encore les performances de Q-learning et Dyna-Q sont similaires, pendant que Sarsa reste bloqué avec des scores beaucoup plus faibles.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_plan4.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}


\clearpage
\section{TME 4 - DQN}
Dans le TME4, nous devons implémenter le Dynamical Q-Learning (DQN). Nous avons implémenté un réseau à 3 couches linéaires, avec 128 comme taille pour les couches cachées. Nous avons bridé le nombre d'actions de l'agent car sinon il tournait presque indéfiniment car il ne faisait pas d'erreur. Ainsi, nous avons testé en bridant le nombre d'actions à 500 et 1000.
\begin{figure}[H]
    \includegraphics[width=14cm,height=5cm]{img/dqn_nice.png}
    \caption{DQN bridé à 500 actions}
    \label{fig:ucb}
\end{figure}
Ici, on voit que l'agent apprend très vite quand il est bridé à un maximum de 500 actions sur Cartpole.
\begin{figure}[H]
    \includegraphics[width=14cm,height=5cm]{img/dqn2.png}
    \caption{DQN bridé à 1000 actions}
    \label{fig:ucb}
\end{figure}
On observe ici que même bridé à 1000 actions sur Cartpole, il arrive très rapidement au maximum.
L'agent est donc très performant sur le problème du Cartpole.
\clearpage
\section{TME 5 - Policy Gradients}

Dans ce TME on va s'intéresser à l'algorithme Online A2C, sur la simulation CartPole. C'est une simulation où l'agent doit faire tenir en équilibre un pendule, chaque pas de temps rapport un reward de 1. On va limité a 500 pas de temps. Le but pour un agent est donc d'arriver a score proche de cette limite.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/CartPole.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}

On a fait 650 itération, comme on peut le voir sur le graphique suivant Online A2C converge vers 500 itérations, il arrive à trouver une politique optimal, et on voie bien que sont reward reste stable après cette limite. 

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_cart_A2C.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}

Dans le tableau suivant, on revient rapidement sur la progression de A2C, comparé a l'agent random.


\begin{table}[H]
    \begin{tabular}{c | c | c | c} 
    
    Agent & Reward moyen (100 première) & Reward moyen & Reward moyen (100 dernières)\\
    \hline
    RandomAgent &20.27 & 21.289 & 21.83 \\
    \hline
    A2C & 112.2 & 356.421 & 499 \\

    \end{tabular}
\end{table}


Le tableau confirme que la politique apprise par l'agent est optimal à la fin de l'apprentissage, car il fait le score maximale a chaque itération.

\clearpage
\section{TME 6 - Advanced Policy Gradients}

Dans ce TME, on reprend la simulation de Cartpole du TME précédent et on y applique l'algorithme de Proximal Policy Optimization (PPO). Algorithme qui va appliqué la descente de gradient avec des régions de confiance pour ne pas trop perturber la politique.

On va reprendre les résultats et les testes précédent avec A2C pour comparer les performances de PPO.

Dans le graphique suivant, on voie l'évolution du reward obtenue par itération. PPO semble faire légérement moins bien que A2C. Il arrive tout de même a converger vers les 500 de reward.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/reward_cart_PPO.png}
    \caption{Évolution du reward}
    \label{fig:ucb}
\end{figure}

Comme on peut le confirmer dans le tableau suivant des résultats, PPO fait légèrement moins bien que A2C. l'écart est surtout marqué dans les 100 premières itérations, ou A2C arrive rapidement à trouver une politique beaucoup plus forte que le random. Au contraire de PPO qui stagne avec un reward moyen de 23 contre 20 pour le random.

\begin{table}[H]
    \begin{tabular}{c | c | c | c} 
    
    Agent & Reward moyen (100 première) & Reward moyen & Reward moyen (100 dernières)\\
    \hline
    RandomAgent &20.27 & 21.289 & 21.83 \\
    \hline
    A2C & 112.2 & 356.421 & 499 \\
    \hline
    PPO & 23.52 & 267.372 & 476.02 \\

    \end{tabular}
\end{table}



\clearpage
\section{TME 7 - Continuous Actions}

Dans ce TME, on va utiliser l'algorithme Deep Deterministic Policy Gradients (DDPG), sur l'environnement Pendulum v0 d'openAI. On ne peux pas appliquer cette algorithme sur l'environnement Cartpole des TME précédemment, car c'est DDPG s'applique sur des environnement continue et non discret comme Cartpole.

Pendulum v0 est une simulation ou il faut faire tenir en équilibre un pendule, on peut le remettre en équilibre en lui appliquant un mouvement. Le but est de garder le pendule en équilibre le plus longtemps et avec le moins d'effort possible.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=8cm]{img/Pendulum_v0.png}
    \caption{Pendulum v0 d'OpenAI}
    \label{fig:ucb}
\end{figure}

On a testé sur 10 000 simulation. Dans le graphique suivant on voie l'évolution des performance de DDPG par rapport à un agent Random.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=6cm]{img/ddpg_10_000.png}
    \caption{évolution du reward sur 10 000 époques}
    \label{fig:ucb}
\end{figure}

On va que très rapidement DDPG trouve une bonne politique. Dans ce problème le score score maximal est de 0, mais il n'est pas atteignable. L'environnement est donc irrésolvable.

Dans le graphique ci-dessous on ne prendre que les 1000 premières époques.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=6cm]{img/ddpg_1000.png}
    \caption{évolution du reward sur 1000 époques}
    \label{fig:ucb}
\end{figure}

DDPG arrive à trouver une bonne politique vers 400 simulation. Dans le tableau suivant on résume les résultats pour DDPG, random et une baseline d'openAI.


\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c} 
    
    Agent & Reward moyen & Reward moyen (100 meilleurs)\\
    \hline
    RandomAgent & -1231.035 & -1157.036 \\
    \hline
    DDPG & -209.691 & -131.871 \\
    \hline
    OpenAI &  & -123.79 \\

    \end{tabular}
\end{table}

On arrive a des résultats correcte qui sont comparable au\href{https://github.com/openai/gym/wiki/Leaderboard#pendulum-v0}{ \textit{Leaderboard donnée par OpenAI}}

\clearpage
\section{TME 8 - Multi-Agents RL}
\clearpage


\section{TME 9 - GAN}

Ce TME a pour but d'expérimenter les Generative Adversarial Networks (GANs)

L'idée derrière les GANs est que deux réseaux (un générateur et un discriminateur) se battent l'un contre l'autre. Le générateur essaye de créer des images qui soient assez réalistes pour tromper le discriminateur et ce dernier apprend à reconnaître les fausses images créées par le générateur.\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=10cm]{img/fake.png}
    \caption{Faux visages}
    \label{fig:ucb}
\end{figure}
On aperçoit ici les visages créés par le générateur G à partir d'un vecteur aléatoire z tiré dans l'espace latent.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{img/Screenshot from 2020-01-23 15-41-49.png}
    \caption{Évolution des loss}
    \label{fig:ucb}
\end{figure}
On voit ici les courbes de loss pour le générateur ainsi que pour le discriminateur. On observe que rapidement les deux arrivent à faire baisser assez nettement leurs loss. Cependant on observe que cette loss devient assez stable et arrête de descendre au bout d'un certain moment car le discriminateur et le générateur se sont "neutralisés". En fait, ils sont tous les deux devenus très bons donc leur loss ne descend plus vraiment. On observe également que le discriminateur n'est pas très stable, il faut dire que les GAN sont en général très sensibles aux variations de leurs hyper-paramètres et il est difficile de faire converger le générateur et le discriminateur en même temps. Il serait peut être intéressant de faire un grid search pour savoir quels hyper-paramètres sont les plus intéressants.


\clearpage

\section{TME 10 - Variational Auto-Encoder}

Les Variatonal Auto-Encoders (VAEs) sont des modèles génératifs comme les GANs. Ils cherchent à créer un espace latent en essayant de reconstruire des images. Ils utilisent donc deux réseaux, un encoder et un decoder, mais ici l'encoder et le decoder n'encodent pas une image directement dans un espace latent, ils prédisent juste les paramètres de la distribution de cet espace latent.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm,height=6cm]{img/vae_premier.PNG}
    \caption{Premier tirage avec la VAE}
    \label{fig:ucb}
\end{figure}
Sur la première image, on voit que l'image générée par l'auto-encodeur sont simplement un bruit random.
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm,height=6cm]{img/vae_debut.PNG}
    \caption{Au début de l'apprentissage}
    \label{fig:ucb}
\end{figure}
Très rapidement, on arrive à observer une forme qui ressemble à un chiffre, mais c'est très flou (on dirait un mélange entre un 8, un 5 et un 2). Le réseaux arrive a apprendre un distribution grossière des images 
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm,height=6cm]{img/vae_milieu.PNG}
    \caption{Au milieu de l'apprentissage}
    \label{fig:ucb}
\end{figure}
Au bout de seulement quelques epochs, on commence à avoir des résultats corrects, mais pas très nets.
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm,height=6cm]{img/vae_fin.PNG}
    \caption{A la fin de l'apprentissage}
    \label{fig:ucb}
\end{figure}
A la fin, le VAE arrive à prédire très bien les chiffres, on peut penser que l'espace latent est satisfaisant.

On peut noter que le VAE marche très bien (avec la somme et non la moyenne) avec MNIST. Cependant c'est un jeu de données très simple. L'avantage du VAE comparé au GAN est qu'il est beaucoup moins sensible aux variations des hyper-paramètres. Mais dans la pratique il donne des images moins réaliste que les GANs. Cela vient de la façon dont le générateur est entraîner, la problème est dans la façon de comparé la distribution entre l'espace originale et l'espace généré. 


\clearpage


\end{document}
